In [1]:
import pandas as pd
sales_data = pd.read_csv('sales_data2.csv', dayfirst=True).convert_dtypes(dtype_backend='pyarrow')

In [2]:
sales_data.head(2)

,order_number,employee_id,employee_name,job_title,sales_region,order_date,order_type,customer_type,cust_id,customer_name,customer_state,product_category,product_number,product_name,quantity,unit_price,sale_price,Column1
0,1102935,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2/9/2019,Retail,Individual,1574,Skipton Fealty,Arkansas,Olive Oil,OO206,Chili Extra Virgin Olive Oil 2pk,3,45.0,135.0,Skipton Fealty Arkansas
1,1102976,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2/15/2019,Retail,Individual,1809,Lanni D'Ambrogi,Missouri,Gift Basket,GB301,Scented Olive Oil Candle Gift Basket,1,19.5,19.5,Lanni D'Ambrogi Missouri

In [3]:
sales_data.dtypes

order_number         int64[pyarrow]
employee_id          int64[pyarrow]
employee_name       string[pyarrow]
job_title           string[pyarrow]
sales_region        string[pyarrow]
order_date          string[pyarrow]
order_type          string[pyarrow]
customer_type       string[pyarrow]
cust_id              int64[pyarrow]
customer_name       string[pyarrow]
customer_state      string[pyarrow]
product_category    string[pyarrow]
product_number      string[pyarrow]
product_name        string[pyarrow]
quantity             int64[pyarrow]
unit_price          double[pyarrow]
sale_price          double[pyarrow]
Column1             string[pyarrow]
dtype: object

In [4]:
pd.set_option('display.float_format', '${:,.2f}'.format)
sales_data.pivot_table(values="sale_price", index="sales_region", columns="order_type", aggfunc="sum")

order_type          Retail   Wholesale
sales_region
Central East   $102,613.51 $149,137.89
N Central East $117,451.69 $152,446.42
N Central West  $10,006.42   $1,731.50
Northeast       $84,078.95 $127,423.36
Northwest       $34,565.62  $33,240.12
S Central East $130,742.32 $208,945.73
S Central West  $54,681.80  $51,051.03
Southeast       $96,310.12 $127,554.60
Southwest      $104,743.52 $121,977.20

In [5]:
sales_data.pivot_table(values="sale_price", index="sales_region", columns="order_type", aggfunc="sum", margins=True, margins_name="Totals")

order_type          Retail   Wholesale        Totals
sales_region
Central East   $102,613.51 $149,137.89   $251,751.40
N Central East $117,451.69 $152,446.42   $269,898.11
N Central West  $10,006.42   $1,731.50    $11,737.92
Northeast       $84,078.95 $127,423.36   $211,502.31
Northwest       $34,565.62  $33,240.12    $67,805.74
S Central East $130,742.32 $208,945.73   $339,688.05
S Central West  $54,681.80  $51,051.03   $105,732.83
Southeast       $96,310.12 $127,554.60   $223,864.72
Southwest      $104,743.52 $121,977.20   $226,720.72
Totals         $735,193.95 $973,507.85 $1,708,701.80

### Exercise: "Planning and Creating a Pivot Table"

Create a pivot table that shows the highest sale price for each sales region by product category. This time, each sales
region should be in a separate columnm, and each product category in a separate row. For this example you can ignore
the overall total rows and columns, but you should appy a currency format using the $ symbol and use the underscore (_) character as your thousands separator. Again, two decimal places are needed.

In [7]:
pd.set_option('display.float_format', '${:_.2f}'.format)
sales_data.pivot_table(values="sale_price", index="product_category", columns="sales_region", aggfunc="max")

sales_region,Central East,N Central East,N Central West,Northeast,Northwest,S Central East,S Central West,Southeast,Southwest
product_category,,,,,,,,,
Bath products,$120.00,$174.00,$93.50,$145.00,$96.85,$300.00,$90.00,$270.00,$174.00
Gift Basket,$900.00,$1_050.00,$460.00,$690.00,$900.00,$920.00,$825.00,$1_150.00,$900.00
Olive Oil,$3_276.00,$3_276.00,$936.00,$3_276.00,$2_808.00,$3_276.00,$3_276.00,$3_276.00,$3_276.00

In [10]:
pd.set_option('display.float_format', '${:,.2f}'.format)
sales_data.pivot_table(values='sale_price', index='customer_state', columns=["customer_type", "order_type"], fill_value=0)

customer_type        Business           Individual
order_type             Retail Wholesale     Retail
customer_state
Alabama               $362.67   $762.73    $137.47
Alaska                $295.33   $799.83    $137.18
Arizona               $407.50 $1,228.52    $194.46
Arkansas                $0.00 $1,251.25    $181.65
California            $110.53 $1,198.89    $170.94
Colorado              $242.72 $1,215.93    $187.04
Connecticut             $0.00 $1,431.64    $154.19
Delaware               $47.17 $1,092.00    $216.00
District of Columbia   $13.77   $891.66    $153.79
Florida               $199.50 $1,362.92    $162.78
Georgia                 $0.00 $1,537.47    $147.48
Hawaii                  $0.00     $0.00    $114.51
Idaho                   $0.00     $0.00    $183.02
Illinois              $164.80 $1,382.59    $140.05
Indiana               $253.00 $1,040.65    $163.95
Iowa                  $298.22 $1,561.50    $192.89
Kansas                  $0.00 $1,168.13    $125.07
Kentucky               $84.74 $1,465.40    $175.51
Louisiana             $329.94 $1,404.00    $152.95
Maryland                $0.00 $1,495.25    $200.06
Massachusetts           $0.00 $1,683.00    $186.01
Michigan              $260.75 $1,213.50    $205.01
Minnesota               $0.00 $1,291.77    $166.84
Mississippi             $0.00     $0.00    $134.93
Missouri              $178.33 $1,433.96    $161.46
Montana                $47.83     $0.00    $182.91
Nebraska                $0.00   $577.17    $176.36
Nevada                 $17.48 $1,321.74    $154.73
New Hampshire           $0.00     $0.00    $102.64
New Jersey            $287.50 $1,809.00    $188.06
New Mexico              $0.00   $627.00    $165.91
New York              $125.55 $1,254.17    $159.52
North Carolina          $0.00 $1,031.40    $159.53
North Dakota            $0.00     $0.00    $136.98
Ohio                  $239.99 $1,183.46    $160.85
Oklahoma               $27.32   $936.16    $155.46
Oregon                  $0.00 $1,172.75    $252.58
Pennsylvania            $0.00 $1,576.11    $159.94
South Carolina         $79.66     $0.00    $246.89
South Dakota            $0.00     $0.00    $126.96
Tennessee               $0.00 $1,321.14    $187.80
Texas                 $290.92 $1,350.58    $169.27
Utah                    $0.00 $1,379.90    $145.42
Vermont                 $0.00 $1,603.33      $0.00
Virginia              $203.79 $1,456.01    $192.13
Washington            $148.87   $933.91    $166.08
West Virginia         $195.99 $1,771.71    $163.95
Wisconsin               $0.00 $1,412.21    $167.19
Wyoming                 $0.00     $0.00     $36.73

### Exercise: "Using Sub-Columns"

Create a pivot table that shows the highest quantities of each product category within each type of customer. 
Your pivot table should contain a row for each state the customers live in. Add in summary totals with a "Max Quantity" label.

As an additional challenge, take a look through the documentation for the .pivot_table() method and see if you can figure out how
to replace the <NA> values with zeros.

In [18]:
import numpy as np
sales_data.pivot_table(values='quantity', index='customer_state', columns=["customer_type","product_category"], aggfunc="max"
                       , fill_value=0, margins=True, margins_name="Max Quantity")

customer_type             Business                          Individual  \
product_category     Bath products Gift Basket Olive Oil Bath products
customer_state
Alabama                         14          12        11             4
Alaska                           7           0         8             4
Arizona                          4          11        12             4
Arkansas                         0           0        13             4
California                      12          12        14             4
Colorado                         8           2        10             4
Connecticut                      1           6        14             4
Delaware                         2           2         7             4
District of Columbia            14           0        14             4
Florida                         14           9        14             4
Georgia                         12          10        14             4
Hawaii                           0           0         0             4
Idaho                            0           0         0             4
Illinois                        14           6        13             4
Indiana                         13           0        10             4
Iowa                             6           6        14             4
Kansas                          10           0        13             4
Kentucky                         3          12        13             4
Louisiana                        4           0         8             4
Maryland                         3           0        14             4
Massachusetts                    0           0        14             4
Michigan                         2          14        14             4
Minnesota                       12           0        13             4
Mississippi                      0           0         0             3
Missouri                        10           5        14             4
Montana                          1           0         2             4
Nebraska                        11           0         4             4
Nevada                          12          11        14             4
New Hampshire                    0           0         0             3
New Jersey                       0           6        14             4
New Mexico                       0           8        10             4
New York                        10           3        14             4
North Carolina                  10           7        13             4
North Dakota                     0           0         0             4
Ohio                            12          13        14             4
Oklahoma                        14          14        12             4
Oregon                           0           0        14             4
Pennsylvania                    10           0        13             4
South Carolina                   3           4         3             4
South Dakota                     0           0         0             4
Tennessee                       14           0        14             4
Texas                           12          13        14             4
Utah                            12           0        14             4
Vermont                          0           0        14             0
Virginia                        14          13        14             4
Washington                      13          12        14             4
West Virginia                    3           1        14             4
Wisconsin                        7          13        13             4
Wyoming                          0           0         0             3
Max Quantity                    14          14        14             4

customer_type                              Max Quantity
product_category     Gift Basket Olive Oil
customer_state
Alabama                        4         4           14
Alaska                         2         4            8
Arizona                        4         4           12
Arkansas                       4         4           13
California                     4         4           14
Colorado                       4         4           10
Connecticut                    3         4           14
Delaware                       4         4            7
District of Columbia           4         4           14
Florida                        4         4           14
Georgia                        4         4           14
Hawaii                         3         4            4
Idaho                          4         4            4
Illinois                       4         4           14
Indiana                        4         4           13
Iowa                           4         4           14
Kansas                         4         4           13
Kentucky                       4         4           13
Louisiana                      4         4            8
Maryland                       4         4           14
Massachusetts                  4         4           14
Michigan                       4         4           14
Minnesota                      4         4           13
Mississippi                    4         4            4
Missouri                       4         4           14
Montana                        4         3            4
Nebraska                       4         4           11
Nevada                         4         4           14
New Hampshire                  4         3            4
New Jersey                     4         4           14
New Mexico                     4         4           10
New York                       4         4           14
North Carolina                 4         4           13
North Dakota                   2         4            4
Ohio                           4         4           14
Oklahoma                       4         4           14
Oregon                         4         4           14
Pennsylvania                   4         4           13
South Carolina                 4         4            4
South Dakota                   4         4            4
Tennessee                      4         4           14
Texas                          4         4           14
Utah                           4         4           14
Vermont                        0         0           14
Virginia                       4         4           14
Washington                     4         4           14
West Virginia                  1         4           14
Wisconsin                      4         4           13
Wyoming                        0         3            3
Max Quantity                   4         4           14

In [21]:
# My try at sub-rows
sales_data.pivot_table(values='sale_price', index=['customer_type','order_type'], columns=['product_category'], aggfunc="sum"
                       , fill_value=0)

product_category          Bath products  Gift Basket   Olive Oil
customer_type order_type
Business      Retail          $1,060.87    $3,678.50  $23,835.00
              Wholesale       $6,024.60   $18,787.50 $948,695.75
Individual    Retail         $32,711.58  $113,275.00 $560,633.00

### Exercise: "Using Sub-Rows"

This time, you want a pivot table that shows the total product quantities sold analyzed by customer state within order type, and by
production category within customer type.
You should replace <NA> values with zeros.

In [23]:
sales_data.pivot_table(values='quantity', index=['customer_state','order_type'], columns=['customer_type','product_category'], aggfunc="sum"
                       , fill_value=0)

customer_type                  Business                          Individual  \
product_category          Bath products Gift Basket Olive Oil Bath products
customer_state order_type
Alabama        Retail                 2           3         4            92
               Wholesale             15          22        40             0
Alaska         Retail                 0           0         9            24
               Wholesale              7           0        10             0
Arizona        Retail                 0           0        16            81
...                                 ...         ...       ...           ...
West Virginia  Retail                 3           1         4            27
               Wholesale              0           0        53             0
Wisconsin      Retail                 0           0         0            31
               Wholesale              7          15        97             0
Wyoming        Retail                 0           0         0             3

customer_type
product_category          Gift Basket Olive Oil
customer_state order_type
Alabama        Retail              45       136
               Wholesale            0         0
Alaska         Retail               6        39
               Wholesale            0         0
Arizona        Retail              39       143
...                               ...       ...
West Virginia  Retail               1        54
               Wholesale            0         0
Wisconsin      Retail              32        43
               Wholesale            0         0
Wyoming        Retail               0         3

[88 rows x 6 columns]

In [26]:
sales_data.pivot_table(
    index = ['sales_region', 'product_category'],
    values = ['sale_price', 'quantity'],
    aggfunc="sum", fill_value=0)

                                 quantity  sale_price
sales_region   product_category
Central East   Bath products          543   $5,315.40
               Gift Basket            267  $16,309.50
               Olive Oil             1497 $230,126.50
N Central East Bath products          721   $6,905.36
               Gift Basket            362  $21,533.00
               Olive Oil             1648 $241,459.75
N Central West Bath products           63     $690.92
               Gift Basket             26   $2,023.50
               Olive Oil               87   $9,023.50
Northeast      Bath products          423   $4,267.56
               Gift Basket            254  $16,985.00
               Olive Oil             1259 $190,249.75
Northwest      Bath products          207   $1,909.24
               Gift Basket            111   $6,115.00
               Olive Oil              430  $59,781.50
S Central East Bath products          717   $7,458.55
               Gift Basket            445  $25,524.50
               Olive Oil             1945 $306,705.00
S Central West Bath products          223   $2,250.08
               Gift Basket            133   $9,118.00
               Olive Oil              623  $94,364.75
Southeast      Bath products          492   $5,101.97
               Gift Basket            302  $18,900.50
               Olive Oil             1450 $199,862.25
Southwest      Bath products          587   $5,897.97
               Gift Basket            325  $19,232.00
               Olive Oil             1383 $201,590.75

In [27]:
sales_data.pivot_table(
    index = ['sales_region', 'product_category'],
    values = ['sale_price', 'quantity'],
    aggfunc="sum", fill_value=0).loc[:, ['sale_price', 'quantity']]

                                 sale_price  quantity
sales_region   product_category
Central East   Bath products      $5,315.40       543
               Gift Basket       $16,309.50       267
               Olive Oil        $230,126.50      1497
N Central East Bath products      $6,905.36       721
               Gift Basket       $21,533.00       362
               Olive Oil        $241,459.75      1648
N Central West Bath products        $690.92        63
               Gift Basket        $2,023.50        26
               Olive Oil          $9,023.50        87
Northeast      Bath products      $4,267.56       423
               Gift Basket       $16,985.00       254
               Olive Oil        $190,249.75      1259
Northwest      Bath products      $1,909.24       207
               Gift Basket        $6,115.00       111
               Olive Oil         $59,781.50       430
S Central East Bath products      $7,458.55       717
               Gift Basket       $25,524.50       445
               Olive Oil        $306,705.00      1945
S Central West Bath products      $2,250.08       223
               Gift Basket        $9,118.00       133
               Olive Oil         $94,364.75       623
Southeast      Bath products      $5,101.97       492
               Gift Basket       $18,900.50       302
               Olive Oil        $199,862.25      1450
Southwest      Bath products      $5,897.97       587
               Gift Basket       $19,232.00       325
               Olive Oil        $201,590.75      1383

### Exercise: "Calculating Multiple Value"

Suppose you want to find out more about your company's sales. Create a pivot table with rows that analyze the different
order types by each type of customer, and with columns that show the total quantity for each category of product, as well
as the total sales for each category of product ordered.

In [28]:
sales_data.pivot_table(
    index = ['order_type', 'customer_type'],
    values = ['quantity', 'product_category'],
    aggfunc="sum", fill_value=0)

TypeError: agg function failed [how->sum,dtype->string[pyarrow]]