In [1]:
import pandas as pd
sales_data = pd.read_csv('sales_data2.csv', dayfirst=True).convert_dtypes(dtype_backend='pyarrow')

In [2]:
sales_data.head(2)

,order_number,employee_id,employee_name,job_title,sales_region,order_date,order_type,customer_type,cust_id,customer_name,customer_state,product_category,product_number,product_name,quantity,unit_price,sale_price,Column1
0,1102935,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2/9/2019,Retail,Individual,1574,Skipton Fealty,Arkansas,Olive Oil,OO206,Chili Extra Virgin Olive Oil 2pk,3,45.0,135.0,Skipton Fealty Arkansas
1,1102976,900019019,Alexandra Kundt,Senior Sales Associate,S Central East,2/15/2019,Retail,Individual,1809,Lanni D'Ambrogi,Missouri,Gift Basket,GB301,Scented Olive Oil Candle Gift Basket,1,19.5,19.5,Lanni D'Ambrogi Missouri

In [3]:
sales_data.dtypes

order_number         int64[pyarrow]
employee_id          int64[pyarrow]
employee_name       string[pyarrow]
job_title           string[pyarrow]
sales_region        string[pyarrow]
order_date          string[pyarrow]
order_type          string[pyarrow]
customer_type       string[pyarrow]
cust_id              int64[pyarrow]
customer_name       string[pyarrow]
customer_state      string[pyarrow]
product_category    string[pyarrow]
product_number      string[pyarrow]
product_name        string[pyarrow]
quantity             int64[pyarrow]
unit_price          double[pyarrow]
sale_price          double[pyarrow]
Column1             string[pyarrow]
dtype: object

In [4]:
#pd.set_option("display.float_format", "${:, .2f}".format)
sales_data.pivot_table(values="sale_price", index="sales_region", columns="order_type", aggfunc="sum",)

order_type         Retail  Wholesale
sales_region
Central East    102613.51  149137.89
N Central East  117451.69  152446.42
N Central West   10006.42     1731.5
Northeast        84078.95  127423.36
Northwest        34565.62   33240.12
S Central East  130742.32  208945.73
S Central West    54681.8   51051.03
Southeast        96310.12   127554.6
Southwest       104743.52   121977.2

In [5]:
#pd.set_option("display.float_format", "${:, .2f}".format)
sales_data.pivot_table(values="sale_price", index="sales_region", columns="order_type", aggfunc="sum", margins=True, margins_name="Totals")

order_type         Retail  Wholesale     Totals
sales_region
Central East    102613.51  149137.89   251751.4
N Central East  117451.69  152446.42  269898.11
N Central West   10006.42     1731.5   11737.92
Northeast        84078.95  127423.36  211502.31
Northwest        34565.62   33240.12   67805.74
S Central East  130742.32  208945.73  339688.05
S Central West    54681.8   51051.03  105732.83
Southeast        96310.12   127554.6  223864.72
Southwest       104743.52   121977.2  226720.72
Totals          735193.95  973507.85  1708701.8

In [6]:
sales_data.pivot_table(values="sale_price", index="product_category", columns="sales_region", aggfunc="max")

sales_region,Central East,N Central East,N Central West,Northeast,Northwest,S Central East,S Central West,Southeast,Southwest
product_category,,,,,,,,,
Bath products,120.0,174.0,93.5,145.0,96.85,300.0,90.0,270.0,174.0
Gift Basket,900.0,1050.0,460.0,690.0,900.0,920.0,825.0,1150.0,900.0
Olive Oil,3276.0,3276.0,936.0,3276.0,2808.0,3276.0,3276.0,3276.0,3276.0