In [1]:
import pandas as pd
dogs = pd.read_csv("dogs.csv")
print(dogs)

      name        breed  color  height_cm  weight_kg
0    Bella     Labrador  Brown         56         25
1  Charlie       Poodle  Black         43         23
2     Lucy    Chow Chow  Brown         46         22
3   Cooper    Schnauzer   Gray         49         17
4      Max     Labrador  Black         59         29
5   Stella    Chihauhau    Tan         18          2
6   Bernie  St. Bernard  White         77         74

In [2]:
dogs.columns

Index(['name', 'breed', 'color', 'height_cm', 'weight_kg'], dtype='object')

In [3]:
dogs.index

RangeIndex(start=0, stop=7, step=1)

In [4]:
dogs_ind = dogs.set_index("name")
dogs_ind

               breed  color  height_cm  weight_kg
name
Bella       Labrador  Brown         56         25
Charlie       Poodle  Black         43         23
Lucy       Chow Chow  Brown         46         22
Cooper     Schnauzer   Gray         49         17
Max         Labrador  Black         59         29
Stella     Chihauhau    Tan         18          2
Bernie   St. Bernard  White         77         74

In [5]:
new_dogs_ind = dogs_ind.reset_index()
new_dogs_ind

      name        breed  color  height_cm  weight_kg
0    Bella     Labrador  Brown         56         25
1  Charlie       Poodle  Black         43         23
2     Lucy    Chow Chow  Brown         46         22
3   Cooper    Schnauzer   Gray         49         17
4      Max     Labrador  Black         59         29
5   Stella    Chihauhau    Tan         18          2
6   Bernie  St. Bernard  White         77         74

In [6]:
new_dogs_ind = dogs_ind.reset_index(drop=True)
new_dogs_ind

         breed  color  height_cm  weight_kg
0     Labrador  Brown         56         25
1       Poodle  Black         43         23
2    Chow Chow  Brown         46         22
3    Schnauzer   Gray         49         17
4     Labrador  Black         59         29
5    Chihauhau    Tan         18          2
6  St. Bernard  White         77         74

In [7]:
dogs

      name        breed  color  height_cm  weight_kg
0    Bella     Labrador  Brown         56         25
1  Charlie       Poodle  Black         43         23
2     Lucy    Chow Chow  Brown         46         22
3   Cooper    Schnauzer   Gray         49         17
4      Max     Labrador  Black         59         29
5   Stella    Chihauhau    Tan         18          2
6   Bernie  St. Bernard  White         77         74

In [8]:
dogs[dogs["name"].isin(["Bella", "Stella"])]

     name      breed  color  height_cm  weight_kg
0   Bella   Labrador  Brown         56         25
5  Stella  Chihauhau    Tan         18          2

In [9]:
dogs_ind

               breed  color  height_cm  weight_kg
name
Bella       Labrador  Brown         56         25
Charlie       Poodle  Black         43         23
Lucy       Chow Chow  Brown         46         22
Cooper     Schnauzer   Gray         49         17
Max         Labrador  Black         59         29
Stella     Chihauhau    Tan         18          2
Bernie   St. Bernard  White         77         74

In [10]:
dogs_ind.loc[["Bella", "Stella"]]

            breed  color  height_cm  weight_kg
name
Bella    Labrador  Brown         56         25
Stella  Chihauhau    Tan         18          2

In [11]:
dogs

      name        breed  color  height_cm  weight_kg
0    Bella     Labrador  Brown         56         25
1  Charlie       Poodle  Black         43         23
2     Lucy    Chow Chow  Brown         46         22
3   Cooper    Schnauzer   Gray         49         17
4      Max     Labrador  Black         59         29
5   Stella    Chihauhau    Tan         18          2
6   Bernie  St. Bernard  White         77         74

In [13]:
dogs_ind2 = dogs.set_index("breed")
dogs_ind2

                name  color  height_cm  weight_kg
breed
Labrador       Bella  Brown         56         25
Poodle       Charlie  Black         43         23
Chow Chow       Lucy  Brown         46         22
Schnauzer     Cooper   Gray         49         17
Labrador         Max  Black         59         29
Chihauhau     Stella    Tan         18          2
St. Bernard   Bernie  White         77         74

In [16]:
dogs_ind2.index

Index(['Labrador', 'Poodle', 'Chow Chow', 'Schnauzer', 'Labrador', 'Chihauhau',
       'St. Bernard'],
      dtype='object', name='breed')

In [17]:
dogs_ind2.loc["Labrador"]

           name  color  height_cm  weight_kg
breed
Labrador  Bella  Brown         56         25
Labrador    Max  Black         59         29

In [19]:
dogs_ind3 = dogs.set_index(["breed", "color"])
dogs_ind3

                      name  height_cm  weight_kg
breed       color
Labrador    Brown    Bella         56         25
Poodle      Black  Charlie         43         23
Chow Chow   Brown     Lucy         46         22
Schnauzer   Gray    Cooper         49         17
Labrador    Black      Max         59         29
Chihauhau   Tan     Stella         18          2
St. Bernard White   Bernie         77         74

In [21]:
dogs_ind3.loc[["Labrador", "Chihauhau"]]

                   name  height_cm  weight_kg
breed     color
Labrador  Brown   Bella         56         25
          Black     Max         59         29
Chihauhau Tan    Stella         18          2

In [23]:
dogs_ind3.loc[[("Labrador", "Brown"), ("Chihauhau", "Tan")]]

                   name  height_cm  weight_kg
breed     color
Labrador  Brown   Bella         56         25
Chihauhau Tan    Stella         18          2

In [24]:
dogs_ind3

                      name  height_cm  weight_kg
breed       color
Labrador    Brown    Bella         56         25
Poodle      Black  Charlie         43         23
Chow Chow   Brown     Lucy         46         22
Schnauzer   Gray    Cooper         49         17
Labrador    Black      Max         59         29
Chihauhau   Tan     Stella         18          2
St. Bernard White   Bernie         77         74

In [25]:
dogs_ind3.sort_index()

                      name  height_cm  weight_kg
breed       color
Chihauhau   Tan     Stella         18          2
Chow Chow   Brown     Lucy         46         22
Labrador    Black      Max         59         29
            Brown    Bella         56         25
Poodle      Black  Charlie         43         23
Schnauzer   Gray    Cooper         49         17
St. Bernard White   Bernie         77         74

In [28]:
dogs_ind3.sort_index(level=["color", "breed"], ascending=[True, False])

                      name  height_cm  weight_kg
breed       color
Poodle      Black  Charlie         43         23
Labrador    Black      Max         59         29
            Brown    Bella         56         25
Chow Chow   Brown     Lucy         46         22
Schnauzer   Gray    Cooper         49         17
Chihauhau   Tan     Stella         18          2
St. Bernard White   Bernie         77         74

In [29]:
breeds = ["Labrador", "Poodle", "Chow Chow", "Schnauzer", "Labrador", "Chihauhau", "St. Bernard"]
breeds

['Labrador',
 'Poodle',
 'Chow Chow',
 'Schnauzer',
 'Labrador',
 'Chihauhau',
 'St. Bernard']

In [30]:
breeds[2:5]

['Chow Chow', 'Schnauzer', 'Labrador']

In [31]:
breeds[:3]

['Labrador', 'Poodle', 'Chow Chow']

In [32]:
breeds[:]

['Labrador',
 'Poodle',
 'Chow Chow',
 'Schnauzer',
 'Labrador',
 'Chihauhau',
 'St. Bernard']

In [34]:
dogs

      name        breed  color  height_cm  weight_kg
0    Bella     Labrador  Brown         56         25
1  Charlie       Poodle  Black         43         23
2     Lucy    Chow Chow  Brown         46         22
3   Cooper    Schnauzer   Gray         49         17
4      Max     Labrador  Black         59         29
5   Stella    Chihauhau    Tan         18          2
6   Bernie  St. Bernard  White         77         74

In [38]:
dogs_srt = (dogs.set_index(["breed", "color"])).sort_index()
dogs_srt

                      name  height_cm  weight_kg
breed       color
Chihauhau   Tan     Stella         18          2
Chow Chow   Brown     Lucy         46         22
Labrador    Black      Max         59         29
            Brown    Bella         56         25
Poodle      Black  Charlie         43         23
Schnauzer   Gray    Cooper         49         17
St. Bernard White   Bernie         77         74

In [39]:
dogs_srt.loc["Chow Chow": "Poodle"]

                    name  height_cm  weight_kg
breed     color
Chow Chow Brown     Lucy         46         22
Labrador  Black      Max         59         29
          Brown    Bella         56         25
Poodle    Black  Charlie         43         23

In [40]:
dogs_srt.loc["Tan":"Gray"]

Empty DataFrame
Columns: [name, height_cm, weight_kg]
Index: []

In [42]:
dogs_srt.loc[("Labrador", "Brown"): ("Schnauzer", "Gray")]

                    name  height_cm  weight_kg
breed     color
Labrador  Brown    Bella         56         25
Poodle    Black  Charlie         43         23
Schnauzer Gray    Cooper         49         17

In [43]:
# slicing columns
dogs_srt.loc[:, "name": "height_cm"]

                      name  height_cm
breed       color
Chihauhau   Tan     Stella         18
Chow Chow   Brown     Lucy         46
Labrador    Black      Max         59
            Brown    Bella         56
Poodle      Black  Charlie         43
Schnauzer   Gray    Cooper         49
St. Bernard White   Bernie         77

In [45]:
# Slice twice
dogs_srt.loc[("Labrador", "Brown"):("Schnauzer", "Gray"),"name":"height_cm"]

                    name  height_cm
breed     color
Labrador  Brown    Bella         56
Poodle    Black  Charlie         43
Schnauzer Gray    Cooper         49

In [47]:
dogs2 = pd.read_csv("dogs2.csv")
dogs2

      name        breed  color  height_cm  weight_kg date_of_birth
0    Bella     Labrador  Brown         56         25    2013-07-01
1  Charlie       Poodle  Black         43         23    2016-09-16
2     Lucy    Chow Chow  Brown         46         22    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
4      Max     Labrador  Black         59         29    2017-01-20
5   Stella    Chihauhau    Tan         18          2    2015-04-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

In [48]:
dogs = (dogs2.set_index("date_of_birth")).sort_index()
dogs

                  name        breed  color  height_cm  weight_kg
date_of_birth
2011-12-11      Cooper    Schnauzer   Gray         49         17
2013-07-01       Bella     Labrador  Brown         56         25
2014-08-25        Lucy    Chow Chow  Brown         46         22
2015-04-20      Stella    Chihauhau    Tan         18          2
2016-09-16     Charlie       Poodle  Black         43         23
2017-01-20         Max     Labrador  Black         59         29
2018-02-27      Bernie  St. Bernard  White         77         74

In [49]:
# slicing by dates
dogs.loc["2014-08-25":"2016-09-16"]

                  name      breed  color  height_cm  weight_kg
date_of_birth
2014-08-25        Lucy  Chow Chow  Brown         46         22
2015-04-20      Stella  Chihauhau    Tan         18          2
2016-09-16     Charlie     Poodle  Black         43         23

In [50]:
# slicing by partial dates
dogs.loc["2014":"2016"]

                 name      breed  color  height_cm  weight_kg
date_of_birth
2014-08-25       Lucy  Chow Chow  Brown         46         22
2015-04-20     Stella  Chihauhau    Tan         18          2

In [51]:
# subsetting by row/col number
dogs.iloc[2:5, 1:4]

                   breed  color  height_cm
date_of_birth
2014-08-25     Chow Chow  Brown         46
2015-04-20     Chihauhau    Tan         18
2016-09-16        Poodle  Black         43